server {
  root /var/www/alpha;
  index index.php index.html;

  server_name localhost;
  listen 7000;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

}
