HOST=http://localhost
PORT=3000

MONGODB_URI=mongodb://localhost/YOUR_DATABASE_NAME

SESSION_SECRET=YOUR_SECRET

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_CALLBACK=http://localhost:3000/auth/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
